{
  "name": "wcia",
  "version": "1.0.0",
  "dependencies": {
    "css-vars-ponyfill": "^1.16.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@metahub/karma-rollup-preprocessor": "^4.1.0",
    "chai": "^4.2.0",
    "karma": "^3.1.4",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-safarinative-launcher": "^1.1.0",
    "karma-web-components": "^1.0.4",
    "mocha": "^5.2.0",
    "rollup": "^1.0.2",
    "web-component-tester": "^6.9.2"
  },
  "special note for windows Git bash users": {
    "message": "If using git bash in windows (without the windows for linux subsystem), running karma like below does not quite work. You'll need to cd to the directory and then run karma, but also let karma know that the config is back at the root. This works for Linux/OSX too, just looks a little ugly!",
    "new command": "cd node_modules/karma/bin && karma start ../../..karma.conf.js"
  },
  "note on Karma testing in safari":  {
    "message": "while the Karma/Safari/Mojave issue doesn't appear to be completely solved yet in the main karma-safari-launcher, there is a workaround using karma-safarinative-launcher used above",
    "messaeg": "ideally, we'd be using karma-safari-launcher: ^1.0.0 instead, and not having to specify custom launchers in the config"
  },
  "scripts": {
    "karmatest": "./node_modules/karma/bin/karma start karma.conf.js",
    "karma-wc-test": "./node_modules/karma/bin/karma start karma.conf.webcomponents.js",
    "wcttest": "./node_modules/.bin/wct --npm chapter12and13/components/**/test/wct-test.html",
    "build-slider": "./node_modules/.bin/rollup chapter12and13/components/slider/src/slider.js --file chapter12and13/components/slider/slider.js --format umd --name slider -m",
    "build-coordpicker": "./node_modules/.bin/rollup chapter12and13/components/coordpicker/src/coordpicker.js --file chapter12and13/components/coordpicker/coordpicker.js --format umd --name coordpicker -m",
    "build-colorpicker": "./node_modules/.bin/rollup chapter12and13/components/colorpicker/src/colorpicker.js --file chapter12and13/components/colorpicker/colorpicker.js --format umd --name colorpicker -m",
    "build-rollup": "npm run build-slider && npm run build-coordpicker && npm run build-colorpicker",
    "build-slider-ie": "./node_modules/.bin/babel chapter12and13/components/slider/slider.js --out-file chapter12and13/components/slider/slider.build.js",
    "build-coordpicker-ie": "./node_modules/.bin/babel chapter12and13/components/coordpicker/coordpicker.js --out-file chapter12and13/components/coordpicker/coordpicker.build.js",
    "build-colorpicker-ie": "./node_modules/.bin/babel chapter12and13/components/colorpicker/colorpicker.js --out-file chapter12and13/components/colorpicker/colorpicker.build.js",
    "build-ie": "npm run build-slider-ie && npm run build-coordpicker-ie && npm run build-colorpicker-ie",
    "build": "npm run build-rollup && npm run build-ie"
  }
}
